   Id    Age  Income  Gender Marital-Status Label
0   1    <21    High    Male         Single    No
1   2    <21    High    Male        Married    No
2   3  21-35    High    Male         Single   Yes
3   4    >35  Medium    Male         Single   Yes
4   5    >35     Low  Female         Single   Yes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
Id                14 non-null int64
Age               14 non-null object
Income            14 non-null object
Gender            14 non-null object
Marital-Status    14 non-null object
Label             14 non-null object
dtypes: int64(1), object(5)
memory usage: 744.0+ bytes
None

Unique values in the final classification column:  ['No' 'Yes']

Overall count for yes and no: {'Yes': 9, 'No': 5}

The yes values:
[array(['21-35', 'High', 'Male', 'Single', 'Yes'], dtype=object), array(['>35', 'Medium', 'Male', 'Single', 'Yes'], dtype=object), array(['>35', 'Low', 'Female', 'Single', 'Yes'], dtype=object), array(['21-35', 'Low', 'Female', 'Married', 'Yes'], dtype=object), array(['<21', 'Low', 'Female', 'Married', 'Yes'], dtype=object), array(['>35', 'Medium', 'Female', 'Single', 'Yes'], dtype=object), array(['<21', 'Medium', 'Female', 'Married', 'Yes'], dtype=object), array(['21-35', 'Medium', 'Male', 'Married', 'Yes'], dtype=object), array(['21-35', 'High', 'Female', 'Single', 'Yes'], dtype=object)]

The no values:
[array(['<21', 'High', 'Male', 'Single', 'No'], dtype=object), array(['<21', 'High', 'Male', 'Married', 'No'], dtype=object), array(['>35', 'Low', 'Female', 'Married', 'No'], dtype=object), array(['<21', 'Medium', 'Male', 'Single', 'No'], dtype=object), array(['>35', 'Medium', 'Male', 'Married', 'No'], dtype=object)]



Yes counts and probabilities: [['21-35', 4, 0.4444444444444444], ['<21', 2, 0.2222222222222222], ['>35', 3, 0.3333333333333333], ['High', 2, 0.2222222222222222], ['Low', 3, 0.3333333333333333], ['Medium', 4, 0.4444444444444444], ['Female', 6, 0.6666666666666666], ['Male', 3, 0.3333333333333333], ['Married', 4, 0.4444444444444444], ['Single', 5, 0.5555555555555556], ['Yes', 9, 1.0]]

No counts and probabilities: [['<21', 3, 0.6], ['>35', 2, 0.4], ['High', 2, 0.4], ['Low', 1, 0.2], ['Medium', 2, 0.4], ['Female', 1, 0.2], ['Male', 4, 0.8], ['Married', 3, 0.6], ['Single', 2, 0.4], ['No', 5, 1.0]]
For the testcase Age = <21, gender = female, income = low, marital status = married

Probability of yes:  0.014109347442680775 	Probability of no:  0.005142857142857143
Since yes probability is greater, person will buy item
ubuntu@ubuntu-300E5E-300E4E-300E5V-300E4V:~$ 
