   Id  SepalLengthCm     ...       PetalWidthCm      Species
0   1            5.1     ...                0.2  Iris-setosa
1   2            4.9     ...                0.2  Iris-setosa
2   3            4.7     ...                0.2  Iris-setosa
3   4            4.6     ...                0.2  Iris-setosa
4   5            5.0     ...                0.2  Iris-setosa

[5 rows x 6 columns]
   SepalLengthCm  SepalWidthCm     ...       PetalWidthCm      Species
0            5.1           3.5     ...                0.2  Iris-setosa
1            4.9           3.0     ...                0.2  Iris-setosa
2            4.7           3.2     ...                0.2  Iris-setosa
3            4.6           3.1     ...                0.2  Iris-setosa
4            5.0           3.6     ...                0.2  Iris-setosa

[5 rows x 5 columns]
Numpy array with attributes:
Sample:
[[5.1 3.5 1.4 0.2]
 [4.9 3.  1.4 0.2]
 [4.7 3.2 1.3 0.2]
 [4.6 3.1 1.5 0.2]
 [5.  3.6 1.4 0.2]]
Sample:
[['Iris-setosa']
 ['Iris-setosa']
 ['Iris-setosa']
 ['Iris-setosa']
 ['Iris-setosa']]
/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
Classes after encoding: 
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2]
Mean array: [array([5.006, 3.418, 1.464, 0.244]), array([5.936, 2.77 , 4.26 , 1.326]), array([6.588, 2.974, 5.552, 2.026])]
For class 1 means are:  [5.006 3.418 1.464 0.244]
For class 2 means are:  [5.936 2.77  4.26  1.326]
For class 3 means are:  [6.588 2.974 5.552 2.026]

Begin Step 2:

Class: 0
Mean array for current class: [5.006 3.418 1.464 0.244]
Class: 1
Mean array for current class: [5.936 2.77  4.26  1.326]
Class: 2
Mean array for current class: [6.588 2.974 5.552 2.026]

Scatter matrix within class: 
[[38.9562 13.683  24.614   5.6556]
 [13.683  17.035   8.12    4.9132]
 [24.614   8.12   27.22    6.2536]
 [ 5.6556  4.9132  6.2536  6.1756]]
Overall mean for every class: [5.84333333 3.054      3.75866667 1.19866667]

Class number: 0  size: 50
Mean for current class: [[5.006]
 [3.418]
 [1.464]
 [0.244]]

Class number: 1  size: 50
Mean for current class: [[5.936]
 [2.77 ]
 [4.26 ]
 [1.326]]

Class number: 2  size: 50
Mean for current class: [[6.588]
 [2.974]
 [5.552]
 [2.026]]

Scatter Matrix in between classes:
[[ 63.21213333 -19.534      165.16466667  71.36306667]
 [-19.534       10.9776     -56.0552     -22.4924    ]
 [165.16466667 -56.0552     436.64373333 186.90813333]
 [ 71.36306667 -22.4924     186.90813333  80.60413333]]

Eigenvalue 0 32.27195779972982
Eigenvector 0 [[ 0.20490976]
 [ 0.38714331]
 [-0.54648218]
 [-0.71378517]]

Eigenvalue 1 0.2775668638400559
Eigenvector 1 [[-0.00898234]
 [-0.58899857]
 [ 0.25428655]
 [-0.76703217]]

Eigenvalue 2 -7.606986544516927e-16
Eigenvector 2 [[ 0.87666226]
 [-0.24558937]
 [-0.21074652]
 [-0.35599865]]

Eigenvalue 3 3.668801765648684e-15
Eigenvector 3 [[-0.79683955]
 [ 0.41069842]
 [ 0.41760191]
 [-0.14826394]]
All cool for  0 , proceed.
All cool for  1 , proceed.
All cool for  2 , proceed.
All cool for  3 , proceed.

Sorted Vals: 
[[32.27195779972982, array([ 0.20490976,  0.38714331, -0.54648218, -0.71378517])], [0.2775668638400559, array([-0.00898234, -0.58899857,  0.25428655, -0.76703217])], [3.668801765648684e-15, array([-0.79683955,  0.41069842,  0.41760191, -0.14826394])], [-7.606986544516927e-16, array([ 0.87666226, -0.24558937, -0.21074652, -0.35599865])]]

Eigan value 32.27195779972982  accounts for  99.147247566  of the variance.

Eigan value 0.2775668638400559  accounts for  0.852752434049  of the variance.

Eigan value -7.606986544516927e-16  accounts for  -2.33704996406e-15  of the variance.

Eigan value 3.668801765648684e-15  accounts for  1.1271444986e-14  of the variance.

Final Matrix:
[[ 0.20490976 -0.00898234]
 [ 0.38714331 -0.58899857]
 [-0.54648218  0.25428655]
 [-0.71378517 -0.76703217]]
